prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: SqueezeClientLibrary
Description: Shared library implementing basic functionality used to implement a logitech media center client (squeezeclient).<library to do something>
Version: @VERSION@
Requires: gio-2.0 >= 2.30.0, gio-unix-2.0 >= 2.30.0, glib-2.0 >= 2.30.0, gobject-2.0 >= 2.30.0, gstreamer-1.0 >= 1.18.0, libsoup-2.4 >= 2.72.0, alsa >= 1.1.0
Libs: -L${libdir} -lsqueezeclient
Cflags: -I${includedir}/squeezeclient
